# java-studi-mercadona

./: .gitignore  Angular - Add navigation with routing.url  Angular - Attribute directives.url  Angular - Setting up the local environment and workspace.url  Angular - ng new.url  Bootstrap vs Angular Material Which Should Be Your Front-End Library Turing.url  Dockerfile  Décorateur _ Decorator.url  Gérer le Routing et la navigation avec Angular CLI et Router.url  HELP.md  Observer.url  Part 1 - Angular Framework Concepts de base et Architecture - YouTube.url  Patrons de création.url  angular.json  index.html  nderhore_newsletter-studi-decembre-2022.url  package-lock.json  package.json  pom.xml
pages/: admin.html  catalogue.html  manuel.html  viandes_et_poissons.html
src/: index.html  index.js
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.component.html
src/app/fruits-et-legumes/: fruits-et-legumes.component.html  fruits-et-legumes.component.spec.ts
src/app/laitages-et-eau/: laitages-et-eau.component.ts
src/app/manuel/: manuel.component.ts
src/app/models/: produit.model.ts
src/app/modules/admin/: admin.component.html
src/app/modules/catalogue/: catalogue.component.html  catalogue.component.ts
src/app/modules/fruits-et-legumes/: fruits-et-legumes.component.html  fruits-et-legumes.component.ts
src/app/modules/laitages-et-eau/: laitages-et-eau.component.html  laitages-et-eau.component.spec.ts  laitages-et-eau.component.ts
src/app/modules/manuel/: manuel.component.html
src/app/modules/viandes-et-poissons/: viandes-et-poissons.component.html  viandes-et-poissons.component.ts
src/app/produits/: produits.component.ts
src/app/services/: produits.service.ts
src/app/viandes-et-poissons/: viandes-et-poissons.component.spec.ts
src/environments/: environment.dev.ts  environment.prod.ts
src/main/appengine/: app.yami
src/main/java/fr/studi/promoweb/: PromoApplication.java  PromowebApplication.java  ServletInitializer.java
src/main/java/fr/studi/promoweb/controller/: ModelController.java
src/main/java/fr/studi/promoweb/model/: Model.java
src/main/java/fr/studi/promoweb/pojo/: Admin.java  Categorie.java  Produit.java  Promotion.java
src/main/java/fr/studi/promoweb/repository/: AdminRepository.java  CategorieRepository.java  ModelRepository.java  ProduitRepository.java  PromotionRepository.java
src/main/java/fr/studi/promoweb/security/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/fr/studi/promoweb/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/fr/studi/promoweb/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/fr/studi/promoweb/security/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/fr/studi/promoweb/security/ws/: AuthenticationController.java
src/main/java/fr/studi/promoweb/service/: AdminService.java  CategorieService.java  ProduitService.java  PromotionService.java
src/main/java/fr/studi/promoweb/service/impl/: AdminServiceImpl.java  CategorieServiceImpl.java  ProduitServiceImpl.java  PromotionServiceImpl.java
src/main/java/fr/studi/promoweb/ws/: AdminWs.java  ApiRegistration.java  CategorieWs.java  ProductWs.java  ProduitWs.java  PromotionWs.java
src/main/resources/: application-dev.yml  application.yml
src/pages/: laitages_et_eau.html
src/test/java/fr/studi/promoweb/: PromoApplicationTest.java  PromotionTests.java  PromowebApplicationTest.java  PromowebApplicationTests.java
